
MONGODB_URI=mongodb+srv://applicationcomputer257:9vxAQjGxswmGu8V1@cluster0.dxt31.mongodb.net/pozudb
NEXT_PUBLIC_URL=https://pozu-pet.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1kb2RvLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F8t1323MElRuAqOms9UADdTmqUFALkfZ60qqzCEid8
WEBHOOK_SECRET=whsec_6K41LMwmBqgJ09hHYDoK5M80BrzL3Yrc
NEXT_PUBLIC_APPWRITE_PROJECT_ID="66f93a490036d66dbb37"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="66f93abb001c2854f8e8"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stream
NEXT_PUBLIC_STREAM_API_KEY="8c5d7bmb869b"
CHAT_API_SECRET="qgg3wggevjm4sa42cxsuabz4f3dppjqpe49uuvur59a24hwsvuqc594wdm7rdyvz"


